PORT=3000
DB_CNN=mongodb+srv://benito_bd:i216wHjOte52fLkj@cluster0.dfhp0.mongodb.net/municipioBD?retryWrites=true&w=majority
JWT_SECRET=EstaEsmip4l4brad3#|934rfjvdsuivhuiser39rvfnjhsfd

URL_SERVIDOR_USER=https://vivelo-api-auth.herokuapp.com
